{
    "cSpell.words": [
        "Categoria",
        "categorias",
        "cnpj",
        "contato",
        "cpnj",
        "Descrição",
        "Estoque",
        "foncecedores",
        "Fornecedor",
        "fornecedore",
        "fornecedores",
        "LISTA",
        "mundo",
        "nomes",
        "preco",
        "preço",
        "primeiro",
        "produto",
        "produtos",
        "Quantida",
        "quantidade",
        "theader"
    ]
}